# Copy this file to .env and fill in your actual values.
# You can use direnv to load .env files automatically. See https://direnv.net/
# With direnv, you can also load .env files in parent directories, so you can
# have a global ~/.env file for user-specific variables.

# Use this file along with direnv to manage environment variables
# The following are examples used in the npmrc file for authentication.
# For CI flows, you must
# * edit the workflow files (./github/workflows) and provide variables to the steps
# * define them as secrets in your repository settings.
# NPM_TOKEN=your_npm_token_here
# GITHUB_TOKEN=your_github_token_here
# PRIVATE_TOKEN_FOR_ANOTHER_SCOPE=your_private_token_here
# PRIVATE_TOKEN_FOR_YET_ANOTHER_SCOPE=your_other_private_token_here
